{
  "name": "web2md",
  "version": "1.0.0",
  "type": "module",
  "description": "Transform HTML webpages into structured Markdown documents",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "mocha --loader=tsx \"test/**/*.test.ts\"",
    "lint": "eslint src test --ext .ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "got": "^14.4.7",
    "ora": "^8.2.0",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "mocha": "^11.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}